<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <title>JCC TUGAS 2</title>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
        font-family: "Roboto", sans-serif;
        background: rgb(24, 175, 193);
        background: linear-gradient(
          90deg,
          rgba(24, 175, 193, 0) 0%,
          rgba(116, 201, 207, 1) 100%,
          rgba(0, 255, 252, 0.9360119047619048) 100%
        );
      }
      .flex-container {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: stretch;
        align-content: normal;
        margin: 40px;
      }

      .image-foto {
        margin-left: 50px;
        width: 500px;
        height: 600px;
        border-radius: 113px 116px 32px 32px;
      }

      .left-text {
        align-items: center;
        text-align: center;
      }

      .intro-left {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 80px;
      }

      .intro-left-wrapper {
        padding: 50px;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .intro-intro {
        font-size: 30px;
        font-weight: 300;
        margin-top: 80px;
        margin-bottom: -20px;
      }

      .intro-name {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .intro-title {
        height: 50px;
        overflow: hidden;
      }

      .intro-title-item {
        height: 50px;
        font-size: 30px;
        font-weight: 400;
        color: teal;
        display: flex;
        align-items: center;
      }

      @keyframes move {
        25% {
          transform: translateY(-50px);
        }
        50% {
          transform: translateY(-100px);
        }
        75% {
          transform: translateY(-150px);
        }
        100% {
          transform: translateY(-200px);
        }
      }

      .intro-title-wrapper {
        height: 100%;
        animation: move 10s ease-in-out infinite alternate;
      }

      .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container fadeInDown">
      <div class="flex-items">
        <div class="intro-left">
          <div class="intro-left-wrapper">
            <h2 class="intro-intro">Hello, My name is</h2>
            <h1 class="intro-name">Arkin Melvian Dwiansyah</h1>
            <div class="intro-title">
              <div class="intro-title-wrapper">
                <div class="intro-title-item">WEB DEVELOPER</div>
                <div class="intro-title-item">NETWORK ENGGINER</div>
                <div class="intro-title-item">CONTENT CREATOR</div>
                <div class="intro-title-item">EVENT ORGANIZING</div>
              </div>
            </div>
            <p class="intro-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde
              ipsa sunt possimus neque debitis molestiae atasdn asdasnadsdasd
              asdjasdn
            </p>
          </div>
        </div>
      </div>
      <div class="flex-items">
        <div class="right-image">
          <img class="image-foto" src="imageArkin.JPG" alt="foto" />
        </div>
      </div>
    </div>
  </body>
</html>
